{
  "schemaVersion": 1,
  "id": "herbacraft",
  "version": "${version}",

  "name": "Herbacraft",
  "description": "Adds *special* herbs into the game.",
  "authors": [
    "rizet"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "LGPL-2.1",
  "icon": "assets/herbacraft/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.rizet.herbacraft.Herbacraft"
    ]
  },

  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "minecraft": "1.16.5",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
